#flash
  padding: 10px 0px

h1
  &.primary
    background: $alert-color
table
  width: 100%
  border-collapse: collapse
  th.nop, td.nop
    white-space: nowrap
    width: rem-calc(36)
    padding: 0px
    a.button, button
      width: rem-calc(36)
      display: inline-block
  a.button, button, button.button
    margin-bottom: 0px
    padding: 0px
    height: rem-calc(36)
    line-height: rem-calc(36)
    padding: 0px
    line-height: rem-calc(36)
    display: block
  .number, .code
    width: rem-calc(72)
    text-align: right
  .code
    border-right: 1px solid $gainsboro
  input
    margin: 0px !important


.mce-container
  padding-bottom: 15px

.tabs-content
  .content
    padding: 15px
    border: 1px solid $secondary-color

#modal_nav.top-bar
  margin: -30px -30px 15px -30px
  a.close-reveal-modal
    position: static
    font-size: 13px
    line-height: 45px
