#content
  padding-top: 1rem
  padding-bottom: 1rem

#left
  ul.menu
    li
      a
        font-size: 90%
        color: $black
      a:hover
        background: scale-color($white, $lightness: -14%)

form
  fieldset
    border-radius: 3px
    background: #efefef
  .input-group-button
    a.button
      line-height: 25px

#files-box
  margin: 2rem 0rem
  .input-group-label
    padding: 0px
    a
      padding: 0px 16px
      color: $alert-color