footer
  background: scale-color($black, $lightness: 14%)
#footer-menu
  padding-top: 2rem
  padding-bottom: 2rem
  .cell
    border-left: 1px solid scale-color($black, $lightness: 48%)
  h6
    color: $primary-color
    font-weight: bold
  ul.menu.vertical
    a
      color: scale-color($black, $lightness: 68%)
      font-size: 90%
      &:hover
        background: scale-color($black, $lightness: 4%)
      img
        margin: -10px 0px
#copy
  p 
    background: $table-row-stripe-hover
    border-bottom: 1px solid $medium-gray
    padding: 0.3rem
    margin: 0px
    font-size: 11px

