// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table#messages
  tr.message_new td.code
    background: $success-color
    color: white
  tr.message_active td.code    
    background: $warning-color
    color: white
  tr.message_closed td.code    
    background: $secondary-color
    color: white

.fa-message_new
  color: $success-color
.fa-message_active
  color: $warning-color
.fa-message_closed
  color: #a7a7a7
#message_body
  #attachments
    margin: 20px -17px -31px -16px